<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dylan's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond|Lato" rel="stylesheet">
    <style>
    body{
    }
    #name, #info, #obj, #obj-info {
        text-align: center;
    }
    #info{
        font-weight: normal;
    }
        .section{
            width: 100%;
            border-top: 1px solid black;
        }
        .section h3{
            margin: 0;
            text-transform: uppercase;
        }
        .content{
            width: 100%;
            margin: 10px 0;
        }
        .content h4 {
            margin: 0px;
        }
        .content ul {
            margin: 0;
        }
        .title-date{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .title{
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }
        .date{
            margin: 0;
            font-size: 16px;
            font-style: italic;
            text-transform: capitalize;
        }
        .exp-cont p{
            margin: 0;
        }
        li, p, #info{
            font-family: 'Lato', sans-serif;
        }
        #name, #obj, .section-title{
            font-family: 'EB Garamond', serif;
        }
        .date, .title{
            font-family: 'Cormorant Garamond', serif;
        }
    </style>
</head>
<body>

    <h1 id="name">Dylan B. Mahaffey</h1>
    <h3 id="info">5346 N. Callisch ∎ Fresno, CA 93710 ∎ 559.801.8442 ∎ dylan.mahaffey@gmail.com</h3>
    <h2 id="obj">Objective</h2>
    <p id="obj-info">To use the skills I learned as a chef such as organization, team leading, problem solving and quality control to uphold a high level of customer satisfaction as a programmer.</p>
    <p id="obj-info">To use the skills I learned in my time as a chef,  problem solving abilities and knowledge of programming to help create innovative projects(or something more specific to the job applying for). </p>

    <div class="section">
        <h3 class="section-title">Education</h3>
        <div class="content">
            <div class="title-date">
                <p class="title">Bitwise Academy</p>
                <p class="date">Currently Attending</p>
            </div>
            <!-- <h5 class="job-title"></h5> -->
            <ul>
                <li>HTML & CSS Bootcamp: The basics of coding and styling websites</li>
                <li>Mobile Friendly Websites: Bootstrap and Media Queries for mobile device formatting</li>
                <li>JavaScript Bootcamp: JavaScript basics to create functional websites</li>
                <li>AngularJs Bootcamp: AngularJs basics to create dynamic web applications</li>
            </ul>
        </div>
        <div class="content">
            <div class="title-date">
                <p class="title">Institute of Technology | Associates of Occupational Science</p>
                <p class="date">Graduated April 2014</p>
            </div>
            <ul>
                <li>Culinary Arts Professional Program</li>
                <li>Related coursework: Nutrition Science, Food Safety</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h3 class="section-title">Skills & Abilities</h3>
        <div class="skill-content">
            <h4 class="title">Management</h4>
            <ul>
                <li>As a Sous Chef I was responsible for maintaining order and discipline in the kitchen over a small team of chefs while consistently upholding a high quality of food. </li>
                <li>Managed a team of 4 to keep up daily food preparations and inventory while also managing incoming orders in a timely manner.</li>
            </ul>
        </div>
        <div class="skill-content">
            <h4 class="title">Training</h4>
            <ul>
                <li>Thoroughly learned the back of the house autonomously in the absence of the head chef</li>
                <li>Responsible for teaching new hires the pace of the kitchen and the quality expected from the head chef.</li>
                <li>Teach food preparation, a high standard of cleanliness and overall work ethic required for the fast pace environment of a professional kitchen.</li>
            </ul>
        </div>

        <div class="skill-content">
            <h4 class="title">Customer Service</h4>
            <ul>
                <li>Work closely with clients preparing menus, budgets and logistics for off-site catered events</li>
                <li>Lead off site catering teams in food preparation, transportation, serving and teardown</li>
                <li>Maintained high standards of customer service during high-volume, fast paced operations</li>
                <li>Kept great customer relations as a cashier with regular customers and aided new customers in best experiencing our menu during my time at Mike’s Gril</li>
            </ul>
        </div>
    </div>
    <div class="section">
    <h3 class="section-title">Experience</h3>
        <div class="content exp-cont">
            <div class="title-date">
                <p class="title">rideshare driver | uber and lyft</p>
                <p class="date">july 2016 - present</p>
            </div>
            <p>Provide great customer service and perfect punctuality for highly positive customer feedback</p>
        </div>
        <div class="content exp-cont">
            <div class="title-date">
                <p class="title">sous chef | little leaf bar & restaurant</p>
                <p class="date">july 2015 – present</p>
            </div>
            <p>  Manage the day to day priorities to maintain an effective and high quality kitchen </p>
        </div>
        <div class="content exp-cont">
            <div class="title-date">
                <p class="title">chef | parma restaurante</p>
                <p class="date">april 2016 – july 2016</p>
            </div>
            <p>Prepare food for service and customer orders during service in one of the highest quality restaurants in the Central Valley</p>
        </div>
        <div class="content exp-cont">
            <div class="title-date">
                <p class="title">line cook | mike’s grill</p>
                <p class="date">february 2013 – march 2016</p>
            </div>
            <p>Provided high quality BBQ in a fast-paced environment</p>
            <p>Worked as a cashier</p>
        </div>
    </div>

    <div class="section">
        <h3 class="section-title">Personal Interests</h3>
        <p> I love to work with logic to solve problems so programming is right up my alley. Being able to use the tools available to solve problems and manifest ideas is something that I truly enjoy and hope my abilities can help to create some innovative projects.</p>
    </div>


</body>
</html>
